<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.baseChangeController">
   <children>
      <Pane prefHeight="48.0" prefWidth="411.0">
         <children>
            <Text layoutX="58.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Base Change" textAlignment="CENTER" wrappingWidth="294.63671875">
               <font>
                  <Font size="22.0" />
               </font></Text>
         </children>
      </Pane>
      <TextField fx:id="text1" layoutX="33.0" layoutY="74.0" />
      <RadioButton fx:id="dec" layoutX="292.0" layoutY="67.0" mnemonicParsing="false" onAction="#pressDec" text="Decimal">
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="bin" layoutX="292.0" layoutY="92.0" mnemonicParsing="false" onAction="#pressBin" text="Binary" toggleGroup="$group1" />
      <RadioButton fx:id="hex" layoutX="292.0" layoutY="117.0" mnemonicParsing="false" onAction="#pressHex" text="Hexidecimal" toggleGroup="$group1" />
      <TextField fx:id="text2" layoutX="34.0" layoutY="224.0" />
      <RadioButton fx:id="dec2" layoutX="292.0" layoutY="217.0" mnemonicParsing="false" onAction="#pressDec2" text="Decimal">
         <toggleGroup>
            <ToggleGroup fx:id="group2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="bin2" layoutX="292.0" layoutY="242.0" mnemonicParsing="false" onAction="#pressBin2" text="Binary" toggleGroup="$group2" />
      <RadioButton fx:id="hex2" layoutX="292.0" layoutY="267.0" mnemonicParsing="false" onAction="#pressHex2" text="Hexidecimal" toggleGroup="$group2" />
      <Button fx:id="convert" layoutX="206.0" layoutY="74.0" mnemonicParsing="false" onAction="#computeHandler" text="Convert" />
      <RadioButton fx:id="octal" layoutX="292.0" layoutY="142.0" mnemonicParsing="false" onAction="#pressOct" text="Octal" toggleGroup="$group1" />
      <RadioButton fx:id="octal2" layoutX="292.0" layoutY="292.0" mnemonicParsing="false" onAction="#pressOct2" text="Octal" toggleGroup="$group2" />
      <Text layoutX="33.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 1" />
      <Text layoutX="33.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number 2" />
   </children>
</AnchorPane>
